⁧⁦(((⁧(38 - (3 * 6))⁩ - 5) + 25) * ((19 + (2 * 3)) - 6))⁩ - (46 * ((16 / 8) * 2))⁩
2 * (⁧(((4 + 3) - (((1 * 13) + 1) / ⁦(11 - (2 * 2))⁩)) * (2653 - (1650 - 655)))⁩ + (((48 / (9 - 3)) * 284) + (⁧(10 / 5)⁩ * 335)))
9111922 + ⁧(((187688 + (100576 - 31224)) / (42 / ⁦((21 + 3) / ⁧(1 * 4)⁩)⁩)) / (8 - (4 - 1)))⁩
306 + (16 * (⁧(288 / ((1 * 3) * ((3 * 1) - 1)))⁩ - ⁧((21 - (9 / 3)) - (3 - 1))⁩))
28 * ((((366 / 2) + 213) * ⁧(504 / ⁦(((19 - 1) - 2) / 4)⁩)⁩) / (⁧(1 + (1 * 3))⁩ + (⁧(17 + 11)⁩ / 7)))
⁧(1 * ((⁦((1 * 5) + 36)⁩ * ⁦((84 / 4) * ⁧(35 / 5)⁩)⁩) + 10492))⁩ - (1 * ((51980 / 5) - ⁧((1 * 1091) * 3)⁩))
36 * (⁧(((334 - 10) * (1 + 1)) / (10 - 4))⁩ * ⁧(2 + 1)⁩)
⁧((1319 + 4023) - 2431) - (⁦(((5412 / 6) - 407) * 1)⁩ + 41)⁩
⁧(⁦(⁧(50806 - ((43597 - 9921) - 15925))⁩ + ((3838 - 1182) - ((207 + 345) + (283 + 316))))⁩ / (1 * 4)) / (5 + ((1 * ⁦(4 / (4 / 2))⁩) + 1))⁩
⁧((154616 / (1 * 4)) / ((1 + 6) * 1))⁩ - ((6654 / (⁧(1 + (16 / 8))⁩ * 1)) + 4)
6516 + ⁧(((501 + 147) + ⁦((67 * 1) * 61)⁩) - (2459 - 716))⁩
⁧((2 * ((1 + 2) - 1)) * ⁦(36 / (7 - 1))⁩) * (⁦((1 + (1 * 7)) + ⁧(3 - 1)⁩)⁩ - (⁦(6 * 1)⁩ / ⁦((3 - 1) * 1)⁩))⁩
23 * (((⁧(780 + ⁦(282 * 37)⁩)⁩ - (⁧(143 - (3 * 14))⁩ * 48)) + (⁧(905 - 97)⁩ + (23 + 93))) / ((38 - ⁧(14 - (1 + 5))⁩) / ⁧((⁦(24 * 5)⁩ / 4) / 6)⁩))
5 * ⁧(((1 * ((74 - 6) + 148)) / 6) * (1 * 56))⁩
9213 + (⁧(98 * 12)⁩ * ⁧(((12 * 5) / 5) - (⁦(10 - 2)⁩ - (15 / 5)))⁩)
368408 + (91 * ((32 / (16 / 4)) * ⁧(⁦(68 + 799)⁩ - ((4368 / 6) - 361))⁩))
((1 * (⁧(8 / 4)⁩ + 1)) - 1) * (1008 / 3)
9 * ⁧((⁦(((14 / 2) + 2) * (5 - 1))⁩ / ⁦((⁧(42 * 2)⁩ / 7) / 3)⁩) * ((⁦(41 + (26 + (24 / 3)))⁩ + 10) + 69))⁩
⁧((24 + ((1 * 226) - 93)) - ⁦(308 / (((378 / 9) - 10) / 8))⁩)⁩ * (⁧(2 * 1)⁩ * (⁧(26 + 22)⁩ + (1 + 17)))
(⁧((497 - 71) + (190 + 763))⁩ - 651) + (1230 + 220)
1614 + ⁧(⁦((1 * ((484 + 273) - ⁧(3 * 40)⁩)) + 1749)⁩ - (802 * 1))⁩
7 * (((⁧(15 + 15)⁩ * 270) / (1 * ⁧(5 * 1)⁩)) / ((((14 - 2) - ⁧(35 / 7)⁩) + 1) - (⁧(4 - 1)⁩ - 1)))
24367 + (((⁧((4 - 1) * 1)⁩ * ⁧(37457 + 14800)⁩) / (16 - 7)) - (((3077 * 3) * 1) - 2312))
12 * (⁧(60 / 5)⁩ * ⁧(⁦((22 - 10) + (1 * 17))⁩ * 1)⁩)
10002 + (⁧(((44142 / 7) / ((⁦(9 + 7)⁩ / (6 + 2)) + 1)) - ⁦((21 / ⁧(1 + 2)⁩) * ((36 / 2) + 28))⁩)⁩ + ⁧(⁦((580 + 205) + 410)⁩ - ⁦(308 + ((1160 - (620 - 188)) / 8))⁩)⁩)
(⁧((7416 / 3) / ((5 + (5 + 2)) / 2))⁩ - (169 - 61)) - (((684 - 316) - (⁧(9 + 81)⁩ - 42)) / ⁧(⁦(10 - 4)⁩ - 1)⁩)
20 * ⁧((49 * ((2 + 1) * 1)) * (⁦((10 * 28) / 2)⁩ / ((35 / ⁦((5 * 1) * 1)⁩) * 1)))⁩
2 * ((46 / ⁧(((6 - ⁦(3 - 1)⁩) - 1) - 1)⁩) * ⁧(⁦(6640 / (1 * (4 + 4)))⁩ - ⁦(253 + ((204 - 95) - 25))⁩)⁩)
7 * (((38 / 2) + (41 + ⁧((56 / 8) + 10)⁩)) * ⁧((1 + 1) * ⁦(232 / (1 + (4 - 1)))⁩)⁩)
1771 + (((⁧(1 * 4)⁩ * 3) + ⁧(1 * ((2 + 1) * 3))⁩) * ⁧(((15 * ((11 - 3) * 2)) / (⁦(1 * (25 / 5))⁩ + 1)) / 2)⁩)
⁧((48 * ⁦((5062 + (7 + 419)) / 7)⁩) / 6) / ⁦((((53 + 39) * 1) - (26 + 2)) / 8)⁩⁩
(38990 / ⁧(14 / ⁦(1 * 2)⁩)⁩) + ⁧((967 - (181 * 1)) * (3 + (1 * 2)))⁩
14 * ((893 + (((1 * 4057) - (1285 - 612)) / ((7 * 1) + 2))) - (55 + ⁧(⁦(114 - (51 - 21))⁩ / ⁦(((12 / 3) + 4) - 2)⁩)⁩))
184 + (2 * ⁧((⁦((41 + 66) + 162)⁩ + 271) * ((⁦(1 * (1 * (3 - 1)))⁩ * ⁦(192 / 6)⁩) / (1 * (14 - 6))))⁩)
(((1 + 1) + 294) - 93) * ⁧((1 * 4) * ((4 + 8) / (1 * 6)))⁩
156 + ⁧(⁦(((348 + 60) / (3 + 5)) * (4 - 1))⁩ - ⁦(((1 + (73 * 1)) + 64) / (1 + 1))⁩)⁩
⁧(((1844 + (410 - 70)) - ⁦(1109 - 381)⁩) + 2512)⁩ - (3076 / ⁧(1 + 1)⁩)
17 * ⁧(((⁦(14 / 7)⁩ + 1) * ⁦(83 * ((1 * 10) / 2))⁩) + (((68 / 4) + ⁦((20 / (2 + 3)) - 1)⁩) + (((60 / 4) / 3) * ⁦(36 - ((13 + 9) - 9))⁩)))⁩
8118 + (35 * ⁧(⁦(((2 + 4) - 1) * (((396 - 186) / 7) + 16))⁩ - (⁦(5 + 65)⁩ / (((1 + 3) - 1) - 1)))⁩)
⁧((⁦(54810 / 2)⁩ / (10 - 1)) / ⁦((1 + 3) - 1)⁩) - ⁦(1 * ((764 / 4) - (90 - 14)))⁩⁩
3354 + (⁧((83 * (12 + 5)) - (1 * ⁦(105 + 474)⁩))⁩ * (56 / (11 - ⁧(4 - 1)⁩)))
48 * (⁧((5 * (20 / (1 * 5))) * ((1 + 28) * 1))⁩ * ⁧(((108 / 9) - 4) + (10 + 4))⁩)
12499 + ⁧(⁦(6 - ⁧(2 * 1)⁩)⁩ * (((1 * (324 / 4)) * ⁦(⁧(42 / 6)⁩ * (1 + 1))⁩) / ((1 * 12) - ⁦(⁧(3 - 1)⁩ + 3)⁩)))⁩
83 * ((⁧(1 * (747 / ⁦(4 + (35 / 7))⁩))⁩ * ⁧(9 + 1)⁩) + ⁧(1 * (2500 + 3978))⁩)
1597 + (13 * (⁧(1 * (((351 / 9) + (1 * 11)) * (⁦(1 * 31)⁩ + ⁦(60 - 25)⁩)))⁩ / (⁧(15 - (((27 / 9) - 1) + (5 - 1)))⁩ / (1 + (1 + 1)))))
⁧⁦(39 * (((9 * 2) - 6) / ⁧((8 / 4) + (1 + 1))⁩))⁩ * ((31 - ⁦((17 + 55) / 6)⁩) - 1)⁩
60768 + ((18 * ⁧(⁦(((7068 - 1835) - 1348) / 7)⁩ - ⁦(1440 / 8)⁩)⁩) / ⁧(36 / 4)⁩)
1510 + (⁧(⁦((3 - 1) * 1)⁩ * ⁦((33 - 12) + 2)⁩)⁩ * (⁧(15 + ⁦(3 * 2)⁩)⁩ + (1 * ⁧((93 - ⁦(22 * 1)⁩) + ⁦((1 * 3) * (9 - 3))⁩)⁩)))
(⁧(1 * ⁦((1641 - 764) + (31 * 1))⁩)⁩ + (⁧((122112 / 2) / 8)⁩ / 9)) - ⁧(⁦((12564 / 6) / 2)⁩ - (870 - ((5054 / 7) / (1 + 1))))⁩
201228 + (((41685 - ⁧((430200 / 4) / 6)⁩) / ((4 - 1) * 1)) / (3 + ⁧(3 - 1)⁩))
⁧(102060 / (⁦(((29 * 1) + 6) - 15)⁩ / 4)) / (1 * ⁦(1 * (4 - 1))⁩)⁩
1538 + ⁧(⁦(2949 - 346)⁩ - ⁦((((235008 / (1 * 8)) / 8) + ⁧(920 + 60)⁩) / ((144 / 4) / 9))⁩)⁩
118 + ⁧((((16 / 4) * (⁦(33 + 1236)⁩ / ⁦(9 * 1)⁩)) / ⁦((1 * ⁧(42 / 7)⁩) - ((2 + 1) - 1))⁩) + (984 * 1))⁩
4630 + (13 * (((⁧(117 / 9)⁩ * 115) - 711) / ⁧(2 * 1)⁩))
95 * (⁧((760 / 8) * ⁦(((7184 / 8) - 226) / (⁧(1 * 13)⁩ - ((1 * 10) / 2)))⁩)⁩ / ⁧((24 / 8) * (14 / (1 * (63 / 9))))⁩)
97 * ((((8064 / 4) / (⁧((1 + 1) * 1)⁩ * ⁧(8 / 2)⁩)) * (1 + 1)) * ⁧(((((40 / 5) - (8 / 4)) + 1) + ⁦(⁧(35 * 9)⁩ / 9)⁩) / ⁦(24 / (28 / 7))⁩)⁩)
917 + (⁧(⁦(5 * 1)⁩ - 1)⁩ * ⁧(⁦(((44 + (39 / 3)) * 1) * 3)⁩ + (12 + 41))⁩)
((⁧((1 * 18403) - 1925)⁩ / 7) + 10092) - (((3387 + 470) / 7) * (⁧(16 - 6)⁩ * 1))
3232 + ⁧((((1060 + (4945 + 4270)) - ⁦(((15623 + 9885) / (4 * 1)) - 1392)⁩) + ⁦(1020 / ⁧(1 + 4)⁩)⁩) + ⁦(⁧(2 * 227)⁩ + 1402)⁩)⁩
76840 + ((8 - ⁧(4 - 1)⁩) * (⁧((110 + 1137) + ⁦((23 * 1) * (49 + 6))⁩)⁩ - (⁧((20376 / (9 * 1)) / (2 * 2))⁩ + 434)))
36 * ((⁧(1 * ⁦(71 + 8)⁩)⁩ * (3 + 5)) - ((1 * 188) + ⁧(⁦((32 + 219) - 71)⁩ / 5)⁩))
⁧(⁦((9952 - 1602) - 2197)⁩ - ⁦(((246 + 1649) * ((8 - 3) * 1)) / 5)⁩) - ⁦(152 + 1757)⁩⁩
2886 + ⁧(⁦((64 - (21 - 1)) + 2942)⁩ - ⁦((⁧((509 - 66) + 93)⁩ - (275 - 106)) + 669)⁩)⁩
⁧(60480 / (1 * 4)) / ((⁦(128 / (1 + 7))⁩ / (⁦(10 * 1)⁩ - 2)) + ⁦(3 * 1)⁩)⁩
(⁧(878 + 1042)⁩ + ⁧((62 - 3) * ((3 + 4) + 8))⁩) - ⁧(((2735 - 575) - ⁦(2960 / 8)⁩) - 749)⁩
40963 + ⁧(⁦((67 + 43) * ⁧(44 / (8 / ((25 + 11) / 9)))⁩)⁩ / (((13 + 67) / (72 / 9)) / (⁦(48 / 8)⁩ - 1)))⁩
70 + (⁧((201 - 84) / (((2 * 5) * 1) - 1))⁩ * (⁧(18 - 5)⁩ + ⁧(1 * ⁦(91 * ⁧(4 - 1)⁩)⁩)⁩))
131 + (99 * ⁧(⁦((570 / 6) - 31)⁩ * ((289 - 91) / ⁦(1 + 1)⁩))⁩)
3 * ⁧(⁦(((121 * 1) - (320 / 8)) + 19)⁩ * (((1 * 27) * 1) / (⁦(45 / (4 + 1))⁩ * 1)))⁩
13 * ((12 / (⁧((30 - 8) - 4)⁩ / (2 + 1))) * (⁧(12 + 20)⁩ * (1 + ((40 / 5) - 2))))
18 + ((1 * (((9 + 14) + 8) - ⁧(⁦(3 - 1)⁩ * 7)⁩)) + ⁧(((35 * 1) - 4) * 1)⁩)
⁧(((⁦(181 * 36)⁩ / (36 / 4)) / (1 * (⁦(1 * 3)⁩ - 1))) * ⁦(1 * (16 / 8))⁩) - (⁦(612 / (18 / 6))⁩ * 1)⁩
18250 + (10 * (⁧((⁦(14 / (8 - 1))⁩ * (1 * 1567)) - (374 + ((29 + 33) + 880)))⁩ + ((4 - 1) * ⁧(70 / 7)⁩)))
25 * (⁧((78 + 22) / ⁦(((4 + 31) / (10 - 3)) - 1)⁩)⁩ * (⁧(489 - 169)⁩ + 434))
18 * ((350 / (5 * 1)) * ⁧(288 / ⁦(1 + ((8 + 4) - 5))⁩)⁩)
51457 + (3 * ⁧((11 + (16 + 2)) * ((297 + 296) - (7 * (1 * (12 / 4)))))⁩)
2158 + ⁧(⁦(1697 * 1)⁩ - ((1 * (20 - 7)) * 29))⁩
92 + (32 * ⁧(⁦(3194 - (1 * 506))⁩ / ⁦(28 / (⁧(105 / (8 - 3))⁩ / (2 + 1)))⁩)⁩)
2 * ⁧(((1004 - 313) * (12 / 6)) - ⁦((1075 / 5) + (1128 / 8))⁩)⁩
⁧⁦(19 + (2 + 1))⁩ + (((190 - ((29 - 9) + 16)) + (1 * 55)) + ⁦(440 - (3 * 53))⁩)⁩
3 * (⁧(330 - ⁦((((54 - 1) * (27 - 11)) / 2) / ⁧((35 / 7) - 1)⁩)⁩)⁩ * (((1 * ⁧(1 * 7)⁩) * 1) * ⁧(6 / (2 * 1))⁩))
(⁧(5 * 21497)⁩ / 7) + ⁧((5962 - ⁦(9744 / (32 / 8))⁩) - 1017)⁩
⁧((9975 + 5145) / 4) / ((1 * ⁦((⁧(5 + 7)⁩ / 6) * (6 - (1 + 1)))⁩) + 1)⁩
78066 + (20 * ((⁧(3409 - ⁦((279 - 133) + 410)⁩)⁩ - (⁧(⁦(72 + (3 + 9))⁩ - (40 / 2))⁩ + 1047)) - (⁧((261 - 94) + 623)⁩ - (⁧(4 + ⁦(2 + 1)⁩)⁩ * (⁧(20 + (29 + 22))⁩ - 18)))))
⁧((489884 + ⁦(51505 + 39219)⁩) / ⁦((30 / 5) * 1)⁩) / ⁦((240 / (3 + 3)) / 5)⁩⁩
⁧⁦((7765 - (689 * 5)) / ⁧((1 + 8) * 1)⁩)⁩ + ⁦(((16 + 27) + 137) * ((7 * ⁧(12 / 4)⁩) - 5))⁩⁩
815 + (((⁧(⁦(2 * 1)⁩ * (2 + 7))⁩ / (12 / 6)) * (((⁧(16 + 3)⁩ * 1) * 1) - (8 / 2))) + (⁧(1152 - ⁦(1148 / ((1 + 1) + (1 * 2)))⁩)⁩ * 1))
⁧((((6 - 2) - 1) * 1) + 42)⁩ * ((117 - 37) + ⁧(⁦(1 * (32 + 165))⁩ + 3)⁩)
1644 + (⁧(232 * 63)⁩ / ⁧(10 - 1)⁩)
461 + ⁧(⁦((4 * 1) * (1 * 107))⁩ - ⁦((681 - (22 + 281)) / 7)⁩)⁩
52732 + ⁧((((18 / 6) * (135906 / 3)) / (⁦(144 / ⁧(2 + 1)⁩)⁩ / ⁦(11 - 3)⁩)) - (20604 - ((12728 * 1) - 3300)))⁩
316 + (⁧((66 * (5 + (1 * (3 - 1)))) * (⁦(35 - 1)⁩ - 12))⁩ / ⁧((12 / 2) / ⁦(2 + 1)⁩)⁩)
⁧⁦((6377 + ⁧(21131 - 7347)⁩) - ⁧(10608 - (2 * 767))⁩)⁩ - ⁦((1 * (1 * 28217)) / (28 / (24 / (1 * 6))))⁩⁩
113 + (42 * (⁧(84 / (((72 / (5 - 1)) / (3 - 1)) - (1 + 1)))⁩ * ⁧(100 * (20 / (10 / ⁦(1 + 1)⁩)))⁩))
1999 + ((⁧((517 * 2) - 371)⁩ * 1) * (1 + 2))
11106 + ⁧(⁦((85 + (11 * 1)) / (6 / (2 + 1)))⁩ * ((1 * 153) - (66 - (18 - 7))))⁩
380 + (32 * ⁧((((5 * (1 + 3)) * 2) / (16 / (3 - 1))) * ⁦(473 + ((4239 * (12 - 5)) / 9))⁩)⁩)
13 * ⁧(((4 - 1) * (39 / 3)) * (⁦((510 - (201 + 15)) - (89 * 1))⁩ - ((87 - (14 * 1)) * 1)))⁩
80 * ((((159 + 333) / 6) * (⁧(6 * 3)⁩ / (3 * 1))) - (((43 * 1) + (58 - 12)) - ⁧(40 / ((1 * (16 / 4)) * ⁦(2 * 1)⁩))⁩))
649014 + (47 * ((432640 / ⁧(4 * 2)⁩) / (⁧((⁦((3 - 1) * (1 + 17))⁩ / 3) + 2)⁩ - (4 + 2))))
101 + (7 * (⁧((45 - (1 * 3)) / 6)⁩ * ((⁧(⁦(38 - 14)⁩ * 63)⁩ / 7) / (54 / 6))))
⁧((28560 / 6) / (1 * 7))⁩ * (⁧(1 * 3)⁩ - 1)
⁧((288 - (3 * 7)) + ((((14 - 2) / 4) * (6 + 9)) + (⁦((3 + 4) - 1)⁩ + 26))) + (⁦(1 + (1 + (1 * 2)))⁩ * ⁦(123 - 53)⁩)⁩
⁧(((34 - ⁦(81 / 9)⁩) + 24) + 6) * (1 * ⁦((1080 / ((30 * 1) / 6)) / (11 - 3))⁩)⁩
⁧((463 * 1) + (1 * ((756 - 243) + 872))) + (⁦((3 + (1 * 5)) + (72 / 4))⁩ + ⁦(23 * 2)⁩)⁩
⁧⁦(20652 / (48 / ((⁧(20 - 2)⁩ / 3) + (16 / (1 * 8)))))⁩ + ((161856 / 6) / 6)⁩
740 + (5 * ((((2 + 1) * ⁧(76 - 29)⁩) - ⁧(10 - 2)⁩) + ⁧((35 / 7) * (8 - 1))⁩))
3 * (⁧(((13 - 1) / (1 * 4)) * (⁦((10 - 4) / (4 - 1))⁩ * ⁦(194 / 2)⁩))⁩ + ((⁧(22 - ⁦((16 * 1) - 6)⁩)⁩ + 3) * ⁧((43 + 11) - 18)⁩))
(1 + ⁧(1 + 8)⁩) * ⁧((((284 - 111) + ((309 - 79) + 141)) + (347 - 51)) + ⁦(1223 - 503)⁩)⁩
⁧(259200 / ⁦((39 / (3 * 1)) - 5)⁩) / ⁦((((61 * 1) * 1) + (1 + 1)) / (3 + (2 + 2)))⁩⁩
1302 + ((6444 + ((2 * 3) * ⁧(4739 - 2286)⁩)) - ⁧(12610 - (5623 * 1))⁩)
5123 + ⁧(⁦(258 / ⁧((16 / (1 * 8)) * 3)⁩)⁩ + ((⁦(15400 / (10 - 3))⁩ * 4) - (((3259 * 1) * 1) + 340)))⁩
3 * (((⁧(⁦(1053 / 9)⁩ + 265)⁩ * 1) + 3017) + (⁧(((9 + 6) + 6) / 7)⁩ * ⁧(1 * 757)⁩))
1 * ((⁧(12491 - 5450)⁩ + 12447) / 6)
1570 + (((((287 / ⁧(7 * 1)⁩) + ⁧(2311 - 965)⁩) - ((794 + 481) / (1 + 4))) - ((1 * 2) * (⁧((173 - 30) + (153 + 29))⁩ - 123))) - (⁧(43 + 114)⁩ - (76 - 7)))
12187 + ((⁧(((1 + 3) + (1 + 2)) * 2)⁩ * ⁧(549 - (321 - 113))⁩) - ⁧(⁦((⁧(1 * 233)⁩ + 62) - 2)⁩ + ⁦(1610 - 405)⁩)⁩)
66719 + (⁧(((457174 - 76374) / 5) / ⁦((72 / (12 - 3)) - 1)⁩)⁩ / ((7 - 1) + ⁧(1 + 1)⁩))
⁧(1284 - 475) + ((82128 / 6) / (2 + 6))⁩
(10336 / ⁧(48 / ((1 * (18 / 9)) * 3))⁩) / (⁧(1 * (2 + 1))⁩ - 1)
⁧⁦((1 * 345) / ⁧(18 / (5 + 1))⁩)⁩ * (((26 + ⁦(36 / (2 + 1))⁩) + ⁦(2 * 3)⁩) + ((47 - (12 + (3 + 1))) * 1))⁩
191 + ⁧((⁦(9 * 33)⁩ + 15) - ⁦(⁧((1 * 2) + ((4 - 1) - 1))⁩ * ((29 - 7) + 5))⁩)⁩
5 * ⁧((1 * ⁦((35553 - 11849) / 8)⁩) + (⁦(⁧(73 + 47)⁩ + 1025)⁩ + ((3 - 1) * ((40 / 8) + ⁦(344 + 132)⁩))))⁩
((((294231 / 7) - 17466) - (⁧(295 - 6)⁩ * 38)) - 2261) - (⁧((51 - 4) + 63)⁩ + (⁧(6271 * 1)⁩ - 1707))
3476 + ⁧((⁦((992 + 885) + 6365)⁩ - 3671) + ⁦((5462 + (35 + 68)) / (3 + 2))⁩)⁩
3732493 + ⁧((41472 / ((1 * 27) / ⁦(2 + 1)⁩)) / (((2 * (5 - 1)) - 3) - 1))⁩
50547 + (41 * ⁧((⁦(400 + 449)⁩ * 1) - ⁦(⁧(1914 - (((246 / 6) * 1) * (9 * 1)))⁩ / 5)⁩)⁩)
1131 + (((2008 + ((814 + 194) / 6)) / ⁧(1 + (4 - 1))⁩) - ((1 + 1) + 2))
49 * ((⁧((⁦(1 * 57)⁩ + ⁦(51 - (144 / 8))⁩) + (27 + 77))⁩ + (1 * ⁧((271 - 74) * 1)⁩)) - ⁧(200 - (((42 + 350) / ⁦(3 + 5)⁩) * 1))⁩)
4 * (⁧(30 * 4)⁩ * ⁧((⁦(51 * 2)⁩ + ⁦((2 + (4 + 3)) + (136 / 8))⁩) / (1 * 4))⁩)
1 * (⁧(((1 * 7862) - 1505) - 1247)⁩ - 512)
4179 + (((795 / ⁧((1 * 8) - 3)⁩) * 3) + ⁧(((283 * 19) - ⁦((1062 - 505) + 1183)⁩) * 1)⁩)
344 + ⁧((⁦((35 / (56 / 8)) * 7)⁩ * (⁦(1 + (6 / 2))⁩ - 1)) * ⁦(27 / 9)⁩)⁩
94 + (11 * ⁧(((((154 / 7) * 1) * 1) * (23 - ⁦(10 / 2)⁩)) * (1 * 5))⁩)
1559 + ⁧((((6204 / 3) / (36 / 9)) * (3 * 1)) - ⁦((116 + 172) / ((18 * 2) / (18 / 2)))⁩)⁩
106 + (⁧(⁦(((114 / 6) * (60 / 6)) - 87)⁩ + ((31 * 1) - 4))⁩ * ⁧((5 - 1) + ⁦(((64 - 22) / (8 / 4)) / (28 / 4))⁩)⁩)
7 * (⁧((⁦(88 - 4)⁩ / 6) + 1)⁩ * (48 + (1 + (8 - (2 + 1)))))
⁧(((1510 - 708) * 1) - (⁦((2 + 3) + 14)⁩ * ⁦(2 * (3 - 1))⁩)) + ⁦(((1788 * 3) / 6) / (1 * (1 + 1)))⁩⁩
384 + ⁧(((14 + ⁦(929 + 204)⁩) - ⁦(⁧(1 * (194 + 80))⁩ - ((36 * 3) - 30))⁩) + (⁦(1 * (31 * 9))⁩ + ⁦(345 * 1)⁩))⁩
2547 + (⁧(⁦(216 / ⁧((1 * 3) * 3)⁩)⁩ - ((2 + 4) - 1))⁩ * (20 + (44 - (⁧(6 - (14 / 7))⁩ * 4))))
16 * ((⁧(72 / 9)⁩ / ⁧(1 + 1)⁩) * ⁧(⁦(((11 + (535 / 5)) * 1) - 27)⁩ * ((2 + 1) * 1))⁩)
1055 + ⁧(⁦((1 * (80 / (6 - 1))) * ((⁧(137 * 4)⁩ - 98) / (1 * 5)))⁩ - (⁦((1896 / 4) / 2)⁩ * 2))⁩
⁧⁦(⁧(486864 / 8)⁩ / ((12 + (1 + 3)) - (11 - (2 + 2))))⁩ / ((14 / (11 - 4)) + ⁦((1 * 5) - 1)⁩)⁩
5 * ⁧(((((1 * 17) + (347 + 20)) / 8) / ⁦((1 * 3) * (3 - 1))⁩) * (32 + ⁦(((6102 / 6) / 9) + (⁧((10 * 20) / 5)⁩ - 17))⁩))⁩
14476 + (7 * ((15278 + ⁧(419 * (62 - (11 - 2)))⁩) / (7 * 1)))
⁧(⁦(⁧(54 - 19)⁩ + 3)⁩ - ⁦(((85 - 37) - ((240 / 4) / 3)) - 13)⁩)⁩ * ((1 + 1) * ⁧(11 * 16)⁩)
⁧((20224 / 8) / ⁦(((5 * 5) / (20 / (6 - 2))) - 1)⁩) + ⁦(312 / ((32 / ⁧((2 * 5) - 2)⁩) + (1 + 1)))⁩⁩
3088 + (⁧(346 + ⁦(67 + 355)⁩)⁩ * (((35 + 8) - (1 * 19)) / ⁧((8 - 2) * 1)⁩))
⁧⁦((503 * 1) + (84 + ((1 * 139) * 1)))⁩ + (200 - 46)⁩
1807 + ⁧((⁦((3488 - 1564) - 782)⁩ - (198 + (432 - (23 + 186)))) + (977 - ⁦(164 + ((22 + 97) * (1 + 1)))⁩))⁩
79 * ⁧(1 * ⁦(⁧((((2 * 7) - 6) - 3) * (((632 / 8) + 29) + 18))⁩ * (10 / 5))⁩)⁩
364 + (96 * ⁧((23 * ⁦(1 * (⁧(1 + 2)⁩ - 1))⁩) * (((117 / 9) + (6 - 1)) / ((1 * 12) / 4)))⁩)
92 * (((5 * ⁧(9 + 1)⁩) - ⁧((5 * 1) + (2 * 8))⁩) * ⁧(((⁦(1 * 329)⁩ - 83) + (1 * ⁦(1 * 62)⁩)) / ((3 * 1) - 1))⁩)
6927 + (32 * ((((80 + 103) - ⁧(162 - 79)⁩) + (131 * ⁧(1 + 2)⁩)) + ⁧(1 * ((⁦(388 / 4)⁩ - (96 / 3)) * (1 + (4 + 4))))⁩))
4081 + ((14 + ⁧(1 + 1)⁩) * ⁧(((5 + 19) + 17) + (⁦(1 * (⁧(267 - 68)⁩ - 96))⁩ * 1))⁩)
6544 + (13 * (⁧(⁦((5292 / 4) - ((307 - 41) - 124))⁩ - 468)⁩ + ⁧(((((33 - 7) / (3 - 1)) * 6) - 17) + 194)⁩))
177687 + ⁧((101500 / (⁦(30 / 6)⁩ - 1)) / ((1 * (2 + 1)) + (3 + 1)))⁩
104 + ⁧((⁦((1995 / 7) + 585)⁩ - ((4 + 1) * (43 + 30))) + ⁦(((3 * 1048) / 8) - (⁧(148 - (13 * 5))⁩ + 65))⁩)⁩
126751 + (80 * (⁧((309 + ⁦(15288 / 6)⁩) - ((433 * 1) + 810))⁩ + (⁧(((560 / 7) + (2 * 36)) - ⁦(57 + 8)⁩)⁩ - ⁧(39 - 2)⁩)))
(21 / (8 - 1)) * ⁧((6 + (3 - 1)) * 2)⁩
10 * ⁧((((20 / (8 / 4)) - 1) * (1 * 7)) * ⁦((⁧(2 * 85)⁩ - 16) - (82 - ((7 - 2) + 15)))⁩)⁩
⁧((1 * (489 + (219 + ⁦(981 - 322)⁩))) + ((⁦(1 + 1)⁩ * 715) - (144 + ⁦(59 * 7)⁩)))⁩ / (⁧(1 + 1)⁩ * 1)
(10502 - 4197) - ⁧(((1 + 14) + 1) + (79 - 27))⁩
⁧((87 - ((17 * 1) - 2)) + (39 * (7 + 10))) - (((160 / (10 / ⁦(1 * 2)⁩)) / 4) + ((9 * (17 - 6)) - (13 + ⁦(4 - 1)⁩)))⁩
358 + ((1 + 1) * ⁧(((1 * (11 + 5)) - 3) * ⁦(2 + (((7 * 3) - (54 / 6)) / ⁧(1 + (10 / 5))⁩))⁩)⁩)
(132480 / (⁧(15 / 5)⁩ + 1)) / (⁧(6 * 1)⁩ - 1)
(⁧((⁦(64 / 4)⁩ + (35 - 8)) + ((46 + 16) - 29))⁩ + ((3 - 1) * 50)) + ⁧((65 + 112) + ((⁦(5 * 98)⁩ - (1 * (75 - 5))) - 5))⁩
⁧((⁦(1 * (1 + 1))⁩ * 279) + (113 + (1 * 135)))⁩ - (1 * ⁧(((57 - 13) + 207) + (⁦(3 + 3)⁩ * 5))⁩)
4851 + ⁧(⁦(20504 / (4 * 1))⁩ - ⁦(260 + (11 + (105 / (11 - (16 / 4)))))⁩)⁩
2539 + ((119 - (37 - 9)) * ⁧(((14 / (1 + 6)) * 10) + (((105 - 25) / (1 + 4)) / 2))⁩)
61686 + (41 * ⁧(((1 + 9) * (123 / 3)) + ((⁦(((1 * 6) - (3 - 1)) + 1)⁩ - 1) * (344 + 32)))⁩)
(⁧((195 * 23) - ⁦(8420 / (2 + (4 - 1)))⁩)⁩ - ⁧(((23364 - 7348) / 2) / (16 / (2 * 1)))⁩) / ((((3 * 1) * 1) - 1) + (1 + ⁧(9 - ⁦(4 - 1)⁩)⁩))
20 * ((⁧((190008 / 4) / (5 + 4))⁩ - ⁧(1 * (819 + 316))⁩) + ⁧((194 + (⁦(320 / 4)⁩ / 4)) - 56)⁩)
470465 + ⁧(((79849 + (121751 * 1)) / (4 - 1)) / (⁦(11 - 4)⁩ * 1))⁩
⁧⁦(19 - (1 * ⁧(12 - (1 * (7 - 2)))⁩))⁩ * ⁦((110 / (8 - 3)) - 1)⁩⁩
10227 + ((1 * 5) * ((1 * ⁧(8 - (1 * 3))⁩) * (672 - 266)))
81 * (((125 + 2462) - 1200) - ⁧((((3 * (244 - 82)) / 6) + (⁦(384 / (9 - 3))⁩ - (14 - 2))) * 1)⁩)
⁧(⁦(23138 + 14662)⁩ / (1 * 5)) / ⁦((⁧(1 + 3)⁩ + 12) - (((56 / 4) - (2 * (3 - 1))) - (1 + 2)))⁩⁩
4619 + ⁧(⁦((1 * 23) + ((3 * 1) + 31))⁩ * (⁦(291 / 3)⁩ - 17))⁩
⁧((2050 - (1 * (576 - 272))) + 1492)⁩ - (⁧((⁦((113112 / 3) / (5 + 1))⁩ * 1) - 780)⁩ / ⁧((1 + 1) * ⁦(3 - 1)⁩)⁩)
21934 + ⁧(((⁦(13 * (43595 / 5))⁩ - 25987) / 8) / (1 * (1 + 1)))⁩
⁧((588 / (1 * 4)) / ⁦(7 * 1)⁩)⁩ + ⁧((9 * 41) - (1 * ((11 * 5) * 3)))⁩
⁧(10035 + ⁦(666 + (3342 - 1))⁩)⁩ - ⁧(8 * (721 - 41))⁩
2 * (⁧(((10 * 6351) - 24583) - ⁦(13 * 1211)⁩)⁩ / ⁧(1 * (1 + ⁦(1 * (21 / 7))⁩))⁩)
⁧(4276 - ⁦(1609 + 455)⁩) - ⁦(1 * 196)⁩⁩
159167 + (9 * (((⁧(⁦((284119 + 78686) + (1457332 - 607465))⁩ - 315304)⁩ / ⁧(⁦(2 + (8 - 3))⁩ + 1)⁩) - ⁧(12067 + (3 * 11633))⁩) / (9 * 1)))
94 * ((((1527 + 176) * 1) - ⁧(121 + (752 / 8))⁩) - (583 + (1 * (⁧(130 * 3)⁩ / 6))))
13618 + (⁧(⁦((314 * 11) + 28736)⁩ - (12461 - ⁦((1273 + 4217) - ((59 + 252) * 5))⁩))⁩ / ⁧(⁦(3 - 1)⁩ + 1)⁩)
5 * (⁧((((20 / 4) * 1) * 221) * ⁦(28 / 4)⁩)⁩ / ⁧(4 + (1 * 3))⁩)
1169 + (8 * ((⁧((68 - ⁦((100 / 5) + 6)⁩) * (66 * 5))⁩ / (⁧(2 * 2)⁩ / ⁧(2 * 1)⁩)) / ⁧((72 / (6 * 1)) / (1 * (2 * 2)))⁩))
7633 + ((⁧(198413 - 92573)⁩ / (1 + 1)) / ((2 + 9) - 4))
((⁧(21445 * ((36 / 9) - 1))⁩ / ⁧(25 / ((20 / 5) + 1))⁩) * 2) - ⁧(⁦((6257 * 1) - 2781)⁩ + ((755 + 55) + 1036))⁩
550 + ⁧(⁦(1 * ((294 + 655) - 96))⁩ - ⁦(1 * ((1 * (1 * 503)) - (34 * 4)))⁩)⁩
33378 + (3 * ⁧(((⁦(3 - 1)⁩ + ((9 - 3) / 2)) - 1) * (((160 * 65) / ⁦(5 * 1)⁩) / (1 + ⁦((10 - 4) + 1)⁩)))⁩)
((1768 + 316) / ⁧(1 * (1 + 1))⁩) + ⁧(1 * (1 * (54 - 25)))⁩
((2 * (1 + 1)) * 2141) + ⁧(((((1483 + 97) / 5) / (6 - (10 / 5))) + ⁦(315 + (1286 / 2))⁩) + ⁦((((1 * 163) * (12 / 6)) - 152) + 1985)⁩)⁩
402 + ⁧(⁦(1 * (83 * 1))⁩ + (1 * (⁦(78 * 4)⁩ - ((182 - 88) + 13))))⁩
1756 + ⁧(((191 - (1 * 34)) + (994 - 422)) * ((1 + (⁦(2 + 22)⁩ / (8 * 1))) + 1))⁩
36923 + (19 * ⁧(((1145 * 3) - ⁦(10458 / 7)⁩) + (114 / (1 * 6)))⁩)
19 * (((3 * 8317) - (((3 * 16161) * 1) / (72 / 8))) + ⁧(⁦((4 + 3) + ⁧(6 + (152 / (9 - 1)))⁩)⁩ * ((14 * ⁦(1 * 3)⁩) - ⁦(36 - 17)⁩))⁩)
(⁧(⁦(⁧(1 * (11511 + 3961))⁩ / 4)⁩ + 5427)⁩ / (6 - 1)) - ⁧(⁦((1 * (90 + 201)) + ((9744 / (35 / 5)) - 107))⁩ - (1 * 653))⁩